<html>
<body style="background-color: gold;
      background-repeat: no-repeat;background-size: 1300px 500px;">
<center> <u><b> ONLINE BOOK STORE</b> </u></center><br><br>
<centre> <b>Hello Everyone!</b><centre>
<h2><b>This website contains various books belongs to different categories.</b></p>
<p> This bookstore contains various books of different subjects like Mythology,Inspirational, stories, ..etc..This store offers discounts to frequently contacted customers. You save money, energy and time when you shop for your favorite book online. These online bookstores offer discount coupons which help customers save money on their purchases. Shopping for books online is economical too because of the low shipping price</h2>
</body>
</html>
